@keyframes appear{
    from{
        opacity: 0;
        scale: 0.90;
    } to {
        opacity: 1;
        scale: 1;
    }
}

h1, p, pre, h3, ul {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 20%;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: papayawhip;
    width: 100%;
    transition: opacity 1s ease-out, transform 1s ease-out;
}

html {
    scroll-behavior: smooth;
}
a {
    color: black;
    text-decoration: none;
    animation: color 2;
}
a:hover {
    color: orange;
}
h1{
    text-align: center;
}
.navigation {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.80);
    padding: 15px 5px;
}

.self-pic{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    height: 310px;
    width: 270px;
    object-fit: cover;
    border-radius: 220px;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.4);
}
.pic {
    margin: auto;
    height: auto;
    width: 320px;
    object-fit: contain;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.4);

}
.embedded-video {
    margin: auto;
    width: 400px;
    height: 225px;
    border-radius: 10px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}
.profile {
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 70px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    margin-left: 100px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}
#intro,
#about_me ,
#education,
#skills, 
#contacts {
    height: auto;
    width: auto;
    padding: 40px 20px;
}
.intro {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 60px;
    padding-bottom: 5%;
    background-color: white;
    border-radius: 20px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}
.sub-intro {
    font-size: 23px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 95%;
}

.word-art{
    padding: 15px 15px;
    border-radius: 15px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    background-color: white;
    transition: padding 0.5s, 
    background-color 0.5s,
    border-color 0.5s;
}
.word-art:hover {
    padding: 20px 20px;
    color: white;
    border-color: black;
    background-color: black;
}
.intro-info {
    display: inline-block;
    padding: 3% 5%;
    line-height: 15px;
    align-content: center;
    text-align: left;
}
.intro-info h1{
    white-space: nowrap;
    text-align: left;
    padding: 4%;
    margin-bottom: 0;
}
.intro-info p{
    font-size: 20px;
}
.intro-info i{
    font-size: 17px;
}
.about-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: 15px 15px;
    padding:30px 30px;
    background-color: white;
    border-radius: 20px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}
.about-container p{
    width: 600px;
    flex: 1;
}
@media (max-width: 600px) {
    .about-container {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .about-container img {
        margin-bottom: 10px;
    }
}
.educ-container{
    margin: 10px 10px;
    padding: 20px 20px;
    padding-top: 10px;
    background-color: white;
    border-radius: 20px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}
.educ-level pre{
    font-family: 'Poppins';
    line-height: 25px;
    margin-left: 10px;
    margin-top: 2px;
    margin-bottom: 5px;
}
.educ-level h3{
    margin-top: 20px;
    margin-bottom: 0px;
}
#skills {
    width: 95%;
    justify-content: center;
    align-items: center;
}
.section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main-container1{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 5px;
}
.main-container2 {
    display: block;
    align-content: center; 
}
.main-container2 div{
    padding: 20px 20px;
    min-height: 83%;
    line-height: 25px;
}
.skill-container{
    float: left;
    background-color:white;
    line-height: 20px;
    padding: 10px 10px;
    margin: 13px;
    border-radius: 20px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}
.skill-container h3, p, ul{
    margin: 10px;
}
.skill-container ul{
    margin-left: -10px;
}
.skill-list {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    padding-top: 0px;
    margin: 0;
}
#contacts {
    background-color: white;
}
.contact-list {
    display: inline-block;
    align-items: center;
    padding: 10px 20px;
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-list a{
    padding-left: 20px;
}